<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hk</groupId>
    <artifactId>multithread</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
		<repository>
			<id>local-repository</id>
			<name>local repository</name>
			<url>file://C:/src/multithread/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>	
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.1.6</version>
		</dependency>	
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>mina-filter-compression</artifactId>
			<version>2.1.6</version>
		</dependency>	
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>mina-transport-apr</artifactId>
			<version>2.1.6</version>
		</dependency>	
		<dependency>
			<groupId>com</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>	
		<dependency>
			<groupId>com</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>11</source> <!-- Java 소스 버전을 11로 설정 -->
        <target>11</target> <!-- 컴파일된 바이트 코드의 대상 Java 버전을 11로 설정 -->
      </configuration>
    </plugin>
    <!-- JAR 파일 생성을 위한 Maven Assembly Plugin 설정 -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.1</version> <!-- 플러그인 버전 명시 -->
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.hk.MultiThreadedUDPServer</mainClass> <!-- 메인 클래스 지정 -->
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> <!-- 이 실행의 ID -->
          <phase>package</phase> <!-- package 단계에서 실행 -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>