spring.application.name=boarder

# oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=boarder.domain
mybatis.configuration.map-underscore-to-camel-case=true