1. 정수 배열을 만들었을 때 초기값은?
   실수 배열을 만들엇을 때 초기값은?
   부울 배열을 만들었을 때 초기값은?
   문자열 배열을 만들었을 때 초기값은?
   문자를 배열을 만들었을 때 초기값은?

2. 1차원배열을 선언하는 4가지 방법에 대해서 나열하시오.

3. int [] dan8 = new int[9]을 이용해서 8단을 저장하고 foreach를 이용해서 출력하시오.

4.  위 예제에서 4번요소와 8번요소를 더한값을 출력하시오.

5. char [] alphabets = new char[52];
   char ch ='A';
   을 이용해서 alphabets배열에 문자를 A~Zz~a가지 저장하시오. 

6. 구구단을 다음 배열에 저장하시오.
int [][] array = new int[8][9];// 2 부터 구구단을 저장할 2차원 배열

7. 구구단을 다음과 같이 출력하시오
2단 : [2,4,6,8,10,12,14,16,18]
3단 : [3,6,9,12,15,18,21,24,27]
4단 : [4,8,12,16,20,24,28,32,36]
5단 : 
6단 : 
7단 :
8단 :
9단 : 

8. 가변 2차원 배열을 이용해서
첫번째 행은 5단에서 1 ~ 3까지의 곱을 저장
두번재 행은 6단에서 1 ~ 6까지의 곱을 저장
세번째 행은 7단에서 1 ~ 9까지의 곱을 저장

9. 주어진 배열에서 최대값을 구하시오.
int max = 0;
int [] array = {1,5,3,8,2};

System.out.println("max : " + max);


10. 주어진 배열에 있는 요소들의 합과 평균을 구하시오.
int [][] array = {{95,86},{83,92,96},{78,83,93,87,88}}
int sum = 0;
double avg = 0.0;

System.out.println("sum : " + sum);
System.out.println("avg : " + avg);

