0. 반복이 10번 수행이 되는 동안 "이쓰앰님을 전적으로 믿으셔야합니다."를 출력하시오.

1. for문에 있는 변수 i가 초기값 10을 가지고 있으며 10회를 반복할 때 변수 i를 2씩 증가시킨후 더한 값 출력되도록 하시오.

2. for문에 있는 변수 i가 초기값 20을 가지고 있으며 10회를 반복할 때 변수 i를 2씩 감소시킨 후 더한 값 출력되도록 하시오.

3. 구구단 6단 중 홀수 곱만 출력하시오.

4.  for문을 이용해서 구구단 7단을 출력하되 홀수만을 출력하고 for문안에 있는 변수는 반복하는 용도로만 사용한다. 

5. 10. 구구단 6단 중 홀수 곱만 출력할 때 continue이용할 것

6. int rnd = (int)(Math.random() * 9)+1;을 이용하여 1부터 rnd만큼 구구단의 8단을 출력하시오.

7. 각각의 변수가 아래와 같을 때 
    int x = 1;
     int z = 10;
     int g = 4;
x는 초기값 z는 반복의 조건이고 g는 증가값으로 반복문을 만드시오

8. 아래와 같이 출력되게 하세요.
6단 시작
6 * 4= 24
6 * 5= 30
6 * 6= 36
6단 끝
7단 시작
7 * 4= 28
7 * 5= 35
7 * 6= 42
7단 끝

9. 아래와 같이 출력되게 하시오.
6단 시작
6 * 4= 24         6 * 5= 30         6 * 6= 36
6단 끝
7단 시작
7 * 4= 28         7 * 5= 35         7 * 6= 42
7단 끝

10. 반복문을 사용하여 아래 와 같이 출력결과가 나오게 하세요.
<table border='1'>
<tr><td> 1 </td><td> 2 </td><td> 3 </td><td> 4 </td></tr>
<tr><td> 1 </td><td> 2 </td><td> 3 </td><td> 4 </td></tr>
<tr><td> 1 </td><td> 2 </td><td> 3 </td><td> 4 </td></tr>
<tr><td> 1 </td><td> 2 </td><td> 3 </td><td> 4 </td></tr>
</table>

11. int rnd1 = (int)(Math.random() * 45)+1;코드를 사용해서 rnd1값을 6개씩 5번출력되게 하세요.
단, 중복값 허용

12. 6단을 출력할 때 3곱부터 8곱까지만 출력하시오.

13. 1부터 45중 랜덤수 6개만 가지고 오시오 (복원 추출, 중복 허용)

14. i는 1부터 15까지 1씩 증가하여야 하며 y는 1000 부터 10씩 감소 할때만 만복이 이루어져야 한다.
    이 때 "자바는 나의 사랑"이라는 문구가 출력되도록 하시오.

