spring.application.name=boardExample

server.port=8080

#Thymeleaf설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

### wabapp설정
spring.mvc.view.prefix=/board/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=board.domain







