/* 1.데이터 베이스 생성  */
CREATE DATABASE miso default CHARACTER SET UTF8;
SHOW databases;

/* 2. 사용자 계정 */
/*ex1) 내부 접근을 허용하는 사용자 추가*/
create user 'test'@'localhost' identified by '0000';
/*ex2) 123.234.132.234만 접속하는 사용자 추가*/
create user 'test'@'123.234.132.234' identified by '0000';
/*ex3) 외부 접근을 허용하는 사용자 추가 */
create user 'miso'@'%' identified by '1234';
/* 사용자 계정 확인 */
select user, host from mysql.user;


/*3. 권한주기 */
/* 모든 데이터베이스의 모든 테이블에 모든 권한을 줌 */
grant all privileges on *.* to 'miso'@'%';
/* miso 데이터베이스의 모든 테이블에 모든 권한을 줌 */
grant all privileges on miso.* to 'miso'@'%';

SHOW VARIABLES LIKE 'datadir';


  CREATE TABLE CART (
  MEMBER_NUM VARCHAR(50), 
  GOODS_NUM VARCHAR(50), 
  CART_DATE DATE, 
  CART_QTY int, 
  CART_NUM int auto_increment,
  primary key(CART_NUM));

desc cart;

 CREATE TABLE DELIVERY (
 PURCHASE_NUM VARCHAR(50), 
 DELIVERY_NUM VARCHAR(50), 
 DELIVERY_DATE DATE, 
 DELIVERY_STATUS VARCHAR(50));

  CREATE TABLE EMPLOYEES (
  EMP_NUM VARCHAR(50), 
  EMP_ID VARCHAR(50), 
  EMP_PW VARCHAR(255), 
  EMP_NAME VARCHAR(50), 
  EMP_ADDR VARCHAR(255), 
  EMP_ADDR_DETAIL VARCHAR(255), 
  EMP_POST int, 
  EMP_PHONE VARCHAR(30), 
  EMP_JUMIN VARCHAR(13), 
  EMP_EMAIL VARCHAR(40), 
  EMP_HIRE_DATE DATE, 
  EMP_IMAGE VARCHAR(255));
 
   CREATE TABLE GOODS (
   GOODS_NUM VARCHAR(50), 
   GOODS_NAME VARCHAR(50), 
   GOODS_PRICE int, 
   GOODS_CONTENTS VARCHAR(2000), 
   VISIT_COUNT int, 
   GOODS_MAIN_IMAGE VARCHAR(255), 
   GOODS_MAIN_STORE_IMAGE VARCHAR(255), 
   GOODS_DETAIL_IMAGE VARCHAR(2000), 
   GOODS_DETAIL_STORE_IMAGE VARCHAR(2000), 
   EMP_NUM VARCHAR(50), 
   GOODS_REGIST DATE, 
   UPDATE_EMP_NUM VARCHAR(50), 
   GOODS_UPDATE_DATE DATE);
  
  CREATE TABLE GOODS_IPGO (
  GOODS_NUM VARCHAR(50), 
  IPGO_NUM VARCHAR(50), 
  IPGO_QTY int, 
  IPGO_DATE DATE, 
  MADE_DATE DATE, 
  IPGO_PRICE int, 
  EMP_NUM VARCHAR(50));
 
   CREATE TABLE INQUIRE (
   INQUIRE_NUM int, 
   MEMBER_NUM VARCHAR(50), 
   GOODS_NUM VARCHAR(50), 
   INQUIRE_SUBJECT VARCHAR(255), 
   INQUIRE_CONTENTS VARCHAR(2000), 
   INQUIRE_KIND VARCHAR(50), 
   INQUIRE_DATE DATE, 
   INQUIRE_ANSWER VARCHAR(2000), 
   INQUIRE_ANSWER_DATE DATE, 
   EMP_NUM VARCHAR(50));
  
  CREATE TABLE MEMBERS (
  MEMBER_NUM VARCHAR(50), 
  MEMBER_NAME VARCHAR(50), 
  MEMBER_ID VARCHAR(50), 
  MEMBER_PW VARCHAR(255), 
  MEMBER_ADDR VARCHAR(255), 
  MEMBER_ADDR_DETAIL VARCHAR(255), 
  MEMBER_POST int, 
  MEMBER_REGIST DATE, 
  GENDER CHAR(1), 
  MEMBER_PHONE1 VARCHAR(30), 
  MEMBER_PHONE2 VARCHAR(30), 
  MEMBER_EMAIL VARCHAR(40), 
  MEMBER_BIRTH DATE, 
  MEMBER_POINT int, 
  MEMBER_EMAIL_CONF CHAR(1));

    CREATE TABLE PAYMENT (
    PURCHASE_NUM VARCHAR(50), 
    CONFIRMNUMBER VARCHAR(50), 
    CARDNUM VARCHAR(50), 
    TID VARCHAR(50), 
    TOTALPRICE int, 
    RESULTMASSAGE VARCHAR(2000), 
    PAYMATHOD VARCHAR(50), 
    APPLDATE VARCHAR(50), 
    APPTIME VARCHAR(50));
  
    CREATE TABLE PURCHASE (
    PURCHASE_NUM VARCHAR(50), 
    PURCHASE_DATE DATE, 
    PURCHASE_PRICE int, 
    DELIVERY_ADDR VARCHAR(255), 
    DELIVERY_ADDR_DETAIL VARCHAR(255), 
    DELIVERY_POST int, 
    DELIVERY_PHONE VARCHAR(30), 
    MESSAGE VARCHAR(255), 
    PURCHASE_STATUS VARCHAR(50), 
    MEMBER_NUM VARCHAR(50), 
    DELIVERY_NAME VARCHAR(50), 
    PURCHASE_NAME VARCHAR(100));
  
     CREATE TABLE PURCHASE_LIST (
     GOODS_NUM VARCHAR(50), 
     PURCHASE_NUM VARCHAR(50), 
     PURCHASE_QTY int, 
     GOODS_UNIT_PRICE int);
    
    
  CREATE TABLE RETIRED (
  EMP_NUM VARCHAR(50), 
  RETIRED_DATE DATE, 
  REASON VARCHAR(2000), 
  JOB_TITLE VARCHAR(2000))

    CREATE TABLE REVIEWS (
    REVIEW_NUM int, 
    GOODS_NUM VARCHAR(50), 
    PURCHASE_NUM VARCHAR(50), 
    REVIEW_DATE DATE, 
    REVIEW_CONTENTS VARCHAR(2000), 
    MEMBER_ID VARCHAR(50));
  
  CREATE TABLE WISH (
  MEMBER_NUM VARCHAR(50), 
  GOODS_NUM VARCHAR(50), 
  WISH_DATE DATE);
  
 
 
 
 
 Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('20240930084308682','4353535353','24/09/30','배송완료');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('20240930084239608','4353535353','24/09/30','배송완료');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('20240930163952548','35352352','24/10/01','배송완료');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('202411076','24234234242','24/11/07','배송중');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('202411077','24234234242','24/11/07','배송중');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('202411075','4353535353','24/11/07','배송완료');
Insert into DELIVERY (PURCHASE_NUM,DELIVERY_NUM,DELIVERY_DATE,DELIVERY_STATUS) values ('202411052','1234556','24/11/07','배송중');
  
Insert into EMPLOYEES (EMP_NUM,EMP_ID,EMP_PW,EMP_NAME,EMP_ADDR,EMP_ADDR_DETAIL,EMP_POST,EMP_PHONE,EMP_JUMIN,EMP_EMAIL,EMP_HIRE_DATE,EMP_IMAGE) values ('emp_100001','highland','$2a$10$Jh2wN8zBW3AyO.Vv0V13z.q0maR7VjKm5udTlEH9CqfzCOCtsY/3G','이장범','서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','35351111',2603,'01071461970','1234561234567','highland0@naver.com','24/10/23',null);


Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100001','청바지',1000,'1111',90,'img1.jpg','img1.jpg','img2.jpg`img3.jpg`img4.jpg','img2.jpg`img3.jpg`img4.jpg',null,'24/09/24',null,null);
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100003','청바',10000,'1111',148,'6.gif','6.gif','6.png`popup.jpg`img2.jpg','6.png`popup.jpg`img21.jpg',null,'24/09/24',null,null);
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100002','냉장고',1000,'141414',40,'img5.jpg','img5.jpg','img6.jpg`img7.jpg`s_img2.jpg','img6.jpg`img7.jpg`s_img2.jpg',null,'24/09/24',null,null);
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100004','라디오',2000,'2222',13,'s_img1.jpg','s_img1.jpg','s_img4.jpg`s_img3.jpg`s_img2.jpg','s_img4.jpg`s_img3.jpg`s_img21.jpg',null,'24/09/24',null,null);
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100005','청바지',10,'100',7,null,null,null,null,'emp_100001','24/10/24','emp_100001','24/10/24');
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100006','청바지',100,'12131131313',6,'6.png','9cb120e471b94ef89ece07872bd63436.png','img2.jpg/img3.jpg/img4.jpg/','ba118a169ee54020bca967687c19b5e9.jpg/7a314a684b0948348ed7c464fd66cd5f.jpg/4ae800f9162b41869b39d21d3d607ae7.jpg/','emp_100001','24/10/24','emp_100001','24/10/28');
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100007','청바지',100,'1000',21,'2.png','74c581d2d1fd40ada44b6d6c69927f10.png','img2.jpg/img3.jpg/img4.jpg/','3d2cfece105c410d8950ee4313305fdf.jpg/51205eec4a2744b3ba3b1596dc9afad5.jpg/433bf6a6d00b49ee8c2ee0a0c861e53f.jpg/','emp_100001','24/10/24','emp_100001','24/10/28');
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100008','청바지',1222,'1222',14,null,null,null,null,'emp_100001','24/10/24',null,null);
Insert into GOODS (GOODS_NUM,GOODS_NAME,GOODS_PRICE,GOODS_CONTENTS,VISIT_COUNT,GOODS_MAIN_IMAGE,GOODS_MAIN_STORE_IMAGE,GOODS_DETAIL_IMAGE,GOODS_DETAIL_STORE_IMAGE,EMP_NUM,GOODS_REGIST,UPDATE_EMP_NUM,GOODS_UPDATE_DATE) values ('goods_100009','청바지',1111,'11111',94,'img2.jpg','85adebb33a524125befdbacb898abec8.jpg',null,null,'emp_100001','24/10/24',null,null);
 
 
Insert into GOODS_IPGO (GOODS_NUM,IPGO_NUM,IPGO_QTY,IPGO_DATE,MADE_DATE,IPGO_PRICE,EMP_NUM) values ('goods_100008','ipgo_100003',5,'24/11/14','24/10/13',4,'emp_100001');
Insert into GOODS_IPGO (GOODS_NUM,IPGO_NUM,IPGO_QTY,IPGO_DATE,MADE_DATE,IPGO_PRICE,EMP_NUM) values ('goods_100009','ipgo_100001',2,'24/10/16','24/10/05',3,'emp_100001');
Insert into GOODS_IPGO (GOODS_NUM,IPGO_NUM,IPGO_QTY,IPGO_DATE,MADE_DATE,IPGO_PRICE,EMP_NUM) values ('goods_100006','ipgo_100002',1,'24/10/30','24/11/05',3,'emp_100001'); 
 
Insert into MEMBERS (MEMBER_NUM,MEMBER_NAME,MEMBER_ID,MEMBER_PW,MEMBER_ADDR,MEMBER_ADDR_DETAIL,MEMBER_POST,MEMBER_REGIST,GENDER,MEMBER_PHONE1,MEMBER_PHONE2,MEMBER_EMAIL,MEMBER_BIRTH,MEMBER_POINT,MEMBER_EMAIL_CONF) values ('mem_100001','이숭무','highland0','$2a$10$rZMxy6tZFpDsfN1zteIzKeyat2B/GM/dZCuK.xl5g13YatpvBJFwG','서울 중랑구 사가정로 326 (면목동)','141',2236,'24/10/22','M','01071461970','01071461970','highland0@nate.com','24/10/26',0,'Y');


Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('20240930084308682','44407940','910050*********8','StdpayISP_INIpayTest20240930125034946292',3000,'정상완료','VCard','20240930','125035');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('20240930084129130','44432405','910050*********8','StdpayISP_INIpayTest20240930125252340106',33000,'정상완료','VCard','20240930','125252');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('20240930084239608','44419583','910050*********8','StdpayISP_INIpayTest20240930125203912444',33000,'정상완료','VCard','20240930','125204');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('20240930163952548','48957379','910050*********8','StdpayISP_INIpayTest20240930164207712689',1000,'정상완료','VCard','20240930','164208');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('202411052','55823623','910020*********3','StdpayISP_INIpayTest20241106145046485710',4311,'정상완료','VCard','20241106','145046');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('202411074','60797418','910020*********3','StdpayISP_INIpayTest20241107100745858699',4222,'정상완료','VCard','20241107','100746');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('202411075','60863226','910020*********3','StdpayISP_INIpayTest20241107101549641650',4222,'정상완료','VCard','20241107','101549');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('202411077','61851394','910020*********3','StdpayISP_INIpayTest20241107125656049112',4222,'정상완료','VCard','20241107','125656');
Insert into PAYMENT (PURCHASE_NUM,CONFIRMNUMBER,CARDNUM,TID,TOTALPRICE,RESULTMASSAGE,PAYMATHOD,APPLDATE,APPTIME) values ('202411078','64036056','910020*********3','StdpayISP_INIpayTest20241107165601505891',4222,'정상완료','VCard','20241107','165601');
 
select * from payment;


Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240926170459789','24/09/26',11000,'서울 중랑구 사가정로 326 (면목동)','131313',2236,'131313','1313131','결제대기중',null,'이숭무','청바외 1 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240930084036560','24/09/30',25000,'서울 종로구 삼청로 4 (사간동)','131313',3062,'131313','1313131','결제대기중',null,'이숭무','라디오외 2 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240930084129130','24/09/30',33000,'서울 종로구 삼청로 4 (사간동)','131313',3062,'131313','1313131','결제대기중',null,'이숭무','청바외 1 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240930084239608','24/09/30',33000,'서울 송파구 가락로 2 (석촌동)','131313',5693,'131313','1313131','결제대기중',null,'이숭무','청바외 1 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240930084308682','24/09/30',3000,'서울 강남구 밤고개로 120 (자곡동)','131313',6364,'131313','1313131','구매확정',null,'이숭무','라디오외 1 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20240930163952548','24/09/30',1000,'서울 종로구 삼청로 4 (사간동)','131313',3062,'131313','1313131','구매확정',null,'이숭무','청바지외 0 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('20241002141827000','24/10/02',1000,'서울 중랑구 사가정로 326 (면목동)','131313',2236,'131313','1313131','결제대기중',null,'이숭무','냉장고외 0 개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411051','24/11/05',4311,null,null,null,null,null,'입금대기중','mem_100001',null,'청바지 외1개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411052','24/11/05',4311,'서울 중랑구 사가정로 326 (면목동)','131313',2236,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외1개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411061','24/11/06',10332,'서울 송파구 동남로 99 (가락동)','131313',5831,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411071','24/11/07',4111,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411072','24/11/07',4222,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'131313','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411073','24/11/07',4222,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411074','24/11/07',4222,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411075','24/11/07',4222,'서울 종로구 삼청로 4 (사간동)','131313',3062,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411076','24/11/07',4222,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411077','24/11/07',4222,'서울 송파구 동남로 99 (가락동)','131313',5831,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411078','24/11/07',4222,'서울 송파구 동남로 99 (가락동)','131313',5831,'01071461970','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');
Insert into PURCHASE (PURCHASE_NUM,PURCHASE_DATE,PURCHASE_PRICE,DELIVERY_ADDR,DELIVERY_ADDR_DETAIL,DELIVERY_POST,DELIVERY_PHONE,MESSAGE,PURCHASE_STATUS,MEMBER_NUM,DELIVERY_NAME,PURCHASE_NAME) values ('202411079','24/11/07',4222,'서울 동대문구 사가정로 6 (답십리동, 청계G well estates)','131313',2603,'131313','집앞','입금대기중','mem_100001','이숭무','청바지 외0개');

Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100003','20240926170459789',1,10000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100001','20240926170459789',1,1000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100004','20240930084036560',2,4000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100003','20240930084036560',2,20000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100002','20240930084036560',1,1000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100003','20240930084129130',3,30000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100001','20240930084129130',3,3000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100003','20240930084239608',3,30000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100002','20240930084239608',3,3000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100004','20240930084308682',1,2000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100001','20240930084308682',1,1000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100001','20240930163952548',1,1000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100002','20241002141827000',1,1000);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100006','202411052',2,200);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100009','202411052',1,1111);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411061',6,7332);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100009','202411071',1,1111);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411072',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411073',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411074',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411075',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411076',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411077',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411078',1,1222);
Insert into PURCHASE_LIST (GOODS_NUM,PURCHASE_NUM,PURCHASE_QTY,GOODS_UNIT_PRICE) values ('goods_100008','202411079',1,1222);

 
Insert into WISH (MEMBER_NUM,GOODS_NUM,WISH_DATE) values ('mem_100001','goods_100003','24/11/04');
Insert into WISH (MEMBER_NUM,GOODS_NUM,WISH_DATE) values ('mem_100001','goods_100001','24/11/05');
