spring.application.name=springBootMVCShopping

# static 폴더 사용 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234


#Mybatis
mybatis.type-aliases-package=springBootMVCShopping.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

#구글smtp설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=zlyz zokn prwn dcun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB








